.errors
  border-radius: 5px
  background-color: rgba($brand-danger, .2)
  border: 1px solid
  color: $brand-danger

  &_header
    background-color: rgba($brand-danger, .4)
    margin: 0 0 20px
    padding: 10px 20px

  &_list
    margin: 0 20px 20px
    padding: 0

