.main-menu
  padding: 10px 0
  border-bottom: 1px solid #666666
  margin-bottom: 20px

  &_wrapper
    padding: 0 15px
    display: table
    max-width: 960px
    width: 100%
    margin: 0 auto

  &_item
    display: table-cell
    table-layout: fixed
    list-style-type: none
    text-align: center
