.search-form
  &_input-row
    @extend .form-group

  &_fields-wrapper
    @extend .row

  &_select-label-wrapper
    @extend .col-xs-6

  &_select-wrapper
    margin-left: 30px

  &_select-label
    float: left
    width: 30px
    height: 34px
    line-height: 34px
    margin-bottom: 0

  &_select
    @extend .form-control

  &_actions
    padding-top: 30px

  &_submit-button
    @extend .btn, .btn-success

