table
  width: 100%
  border-spacing: 0

  th
    vertical-align: top
    text-align: center
    padding: 0 0 5px 5px
    border-bottom: 2px solid grey

    &:first-child
      text-align: left
      padding-left: 0

  td
    height: 30px
    border-top: 1px solid grey
    text-align: center
    padding: 5px 0 5px 5px

    &:first-child
      text-align: left
      padding-left: 0

  tr:first-child
    td
      border-top: none
