$font-size-base: 14px
$font-size-h1: floor(($font-size-base * 2))
$font-size-h2: floor(($font-size-base * 1.7))
$font-size-h3: ceil(($font-size-base * 1.5))
$font-size-h4: ceil(($font-size-base * 1.3))
$font-size-h5: $font-size-base
$font-size-h6: ceil(($font-size-base * 0.9))

@mixin default-form
  &_input-row
    @extend .form-group

  &_input
    @extend .form-control

  &_actions
    padding-top: 30px

  &_submit-button
    @extend .btn, .btn-primary

  &_back-button
    @extend .btn, .btn-default

@mixin default-table
  @extend .table, .table-striped

  th
    font-size: 12px
    font-weight: 400
    line-height: 13px

  &_controls
    width: 84px

    a
      display: inline-block
      width: 16px
      margin: 0 2px

@mixin default-action-page
  &_actions
    padding-top: 30px

  &_back-button
    @extend .btn, .btn-default

  &_edit-button, &_show-button
    @extend .btn, .btn-primary

  &_new-button
    @extend .btn, .btn-success

@mixin inline-editable-field
  &.-edit-off
    color: $link-color
    border-color: transparent
    border-bottom: 1px dashed $link-color
    cursor: pointer

    &:hover
      border-bottom-color: transparent

  &.-edit-on
    @extend .form-control
