html, body
  height: 100%

.content-wrapper
  @extend .row
  padding-bottom: 80px
  padding-top: 80px

.main-page-content
  @extend .col-xs-8

.sidebar
  @extend .col-xs-4

body > .container
  min-height: 100%
  position: relative
  z-index: 1

.notice-panel
  position: fixed
  top: 0
  right: 0
  left: 0
  background-color: #fff
  animation-name: notice_panel_hide_animation
  animation-delay: 1s
  animation-duration: .5s
  animation-fill-mode: forwards
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .2)

  &_wrapper
    max-width: 960px
    margin: 0 auto
    min-height: 70px
    padding: 10px 20px

  .error
    color: red

  .notice
    color: green

.alert-wrapper
  @extend .col-xs-12





